<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://images.unsplash.com/photo-1516979187457-637abb4f9353?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Pen Image" id="bookimage">
    <table>
        <tr>
            <th>Examination</th>
            <th>Board</th>
            <th>School/College</th>
            <th>Stream</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>5th Semester</td>
            <td>UGC</td>
            <td>Amity University Kolkata</td>
            <td>Computer Science and Engineering</td>
            <td>2022</td>
            <td>73.9</td>
        </tr>
        <tr>
            <td>12</td>
            <td>CBSE</td>
            <td>Hariyana Vidya Mandir</td>
            <td>Science</td>
            <td>2019</td>
            <td>79.4</td>
        </tr>
        <tr>
            <td>10</td>
            <td>CBSE</td>
            <td>Hariyana Vidya Mandir</td>
            <td>-</td>
            <td>2017</td>
            <td>72.4</td>
        </tr>
    </table>
    <button id="back2"><a href="./aboutme.html">Back</a></button>
    <button id="next2"><a href="./resume.html">Next(Resume)</a></button>
</body>
</html>